<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Guide App</title>
    <link rel="stylesheet" href="country.css">
</head>
<style>
    body {
      background-image: url("total-countries-in-the-world.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
<body>
    <div class="section">
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter a country name"/>
            <button id="search-btn">Search</button>
        </div>
    <div id="result"></div>
    </div>
</body>

<script src="country.js"></script>
</html>